{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "dom"],
    "incremental": true
  },
  "include": ["./src/**/*", "./bin/**/*"]
}
